.mservices-section {
    background-color: purple;
    padding: 2rem;
    border-radius: 10px;
    width: 100%;
}

.mservices-section h2 {
    font-size: 2rem;
    font-weight: bold;
    color: #ffffff;
    margin-bottom: 1.5rem;
}
.service-card {
    background-color: #ffffff;
    border-radius: 10px;
    overflow: hidden;
    transition: transform 0.3s, box-shadow 0.3s;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 1rem;
    height: 400px!important;
}

.service-card:hover {
    transform: translateY(-5px);
    box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.1);
}
.service-image img {
    width: 100%;
    height:100px;
    border-radius: 10px;
    margin-bottom: 1rem;
}

.service-icon {
    font-size: 1rem;
    color: #007bff;
    margin-bottom: 0.5rem;
    transition: color 0.3s ease;
}

.service-card:hover .service-icon {
    color: #2fea05;
}

/* Title and description styling */
.service-title {
    font-size: 1rem;
    color: #333;
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.service-description {
    font-size: 0.55rem;
    color: #666;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .service-card {
        padding: 1rem;
    }

    .service-title {
        font-size: 1.1rem;
    }

    .service-description {
        font-size: 0.9rem;
    }
}
